- name: Variable preference
  hosts: local
  connection: local
  vars:
    NAME: from play level
  # vars_files:
  # - course.yaml
  # vars_prompt:
  # - name: NAME
  #   prompt: What is your Name?
  #   private: false
  tasks:
  - name: Testing Variable preference
    # vars:
    #   NAME: from task level
    ansible.builtin.debug:
      msg: "Name: {{ NAME }}"



# Here the first preference is for arguments or command line.
# Here the second preference is for task level.
# Here the third preference is for files.
# Here the fourth preference is for prompt.
# Here the fifth preference is for 
# Here the first preference is 



