- name: gaher facts
  hosts: local
  connection: local
  # ansible collects the info of target server, before execute any other server
  tasks:
  - name: facts
    ansible.builtin.debug:
      msg: "{{ ansible_facts }}"