- name: Install packages
  hosts: local
  connection: local
  become:yes
  tasks:
  - name: print names
    ansible.builtin.package:
      name: "{{ item }}" #item is reserved
      state: latest
    loop:
    - nginx
    - mysql
    - zip